<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".settingsActivity.WorkerActivity">

    <include
        android:id="@+id/toolbar_worker"
        layout="@layout/toolbar_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/warning_worker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/longTag"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/row_0_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:labelFor="@id/row_0_value"
            android:text="Class Name" />

        <EditText
            android:id="@+id/row_0_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/row_1_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:labelFor="@id/row_1_value"
            android:text="Start Date" />

        <TextView
            android:id="@+id/row_1_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/row_2_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:labelFor="@id/row_2_value"
            android:text="End Date" />

        <TextView
            android:id="@+id/row_2_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/row_3_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Pattern" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/day_0_label"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/day_0_value"
                        android:padding="10dp"
                        android:text="Sunday" />

                    <TextView
                        android:id="@+id/day_0_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_class_end_time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/day_1_label"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/day_1_value"
                        android:padding="10dp"
                        android:text="Monday" />

                    <TextView
                        android:id="@+id/day_1_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_class_end_time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/day_2_label"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/day_2_value"
                        android:padding="10dp"
                        android:text="Tuesday" />

                    <TextView
                        android:id="@+id/day_2_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:hint="@string/hint_class_end_time" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/day_3_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/day_3_value"
                        android:padding="10dp"
                        android:text="Wednesday" />

                    <TextView
                        android:id="@+id/day_3_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_class_end_time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/day_4_label"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/day_4_value"
                        android:padding="10dp"
                        android:text="Thursday" />

                    <TextView
                        android:id="@+id/day_4_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_class_end_time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/day_5_label"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/day_5_value"
                        android:padding="10dp"
                        android:text="Friday" />

                    <TextView
                        android:id="@+id/day_5_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_class_end_time" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/day_6_label"
                        android:layout_width="92dp"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/day_6_value"
                        android:padding="10dp"
                        android:text="Saturday" />

                    <TextView
                        android:id="@+id/day_6_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_class_end_time" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_create_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createWork"
        android:text="Create Work" />

</LinearLayout>